<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EfS-i0-jOz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="TQs-cp-zFB">
            <objects>
                <tableViewController id="jsl-Tg-U8K" customClass="NewsTableViewController" customModule="ArcSin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="B0Z-vY-5vj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TzM-sD-34t" customClass="NewsTableViewCell" customModule="ArcSin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TzM-sD-34t" id="bif-Qz-uSa">
                                    <frame key="frameInset" width="375" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-at-0cK">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="7Eo-f2-n5v"/>
                                                <constraint firstAttribute="width" constant="80" id="Cih-md-5X4"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BF5-Wg-vuw">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjn-nW-quK">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Short" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9p-Im-1H9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-Ei-PQj">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BF5-Wg-vuw" secondAttribute="bottom" constant="8" id="F7U-fR-g8W"/>
                                        <constraint firstItem="BF5-Wg-vuw" firstAttribute="leading" secondItem="7g4-at-0cK" secondAttribute="trailing" constant="8" id="G8a-R3-8ud"/>
                                        <constraint firstAttribute="trailing" secondItem="BF5-Wg-vuw" secondAttribute="trailing" constant="8" id="N3X-3m-fTH"/>
                                        <constraint firstItem="7g4-at-0cK" firstAttribute="top" secondItem="bif-Qz-uSa" secondAttribute="top" id="Sen-Xo-gu0"/>
                                        <constraint firstItem="BF5-Wg-vuw" firstAttribute="top" secondItem="bif-Qz-uSa" secondAttribute="top" constant="8" id="aWQ-YU-ziH"/>
                                        <constraint firstItem="7g4-at-0cK" firstAttribute="leading" secondItem="bif-Qz-uSa" secondAttribute="leading" id="cEh-E5-1M6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fullTextLabel" destination="ifb-Ei-PQj" id="tJw-8U-3hA"/>
                                    <outlet property="headerLabel" destination="Vjn-nW-quK" id="PNr-ad-fB0"/>
                                    <outlet property="shortTextLabel" destination="W9p-Im-1H9" id="pfg-2K-c0l"/>
                                    <outlet property="smallImageView" destination="7g4-at-0cK" id="WaE-Nh-Mop"/>
                                    <segue destination="LeZ-fO-xLQ" kind="show" identifier="NewsShow" id="41q-kY-haw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jsl-Tg-U8K" id="226-Hx-dl2"/>
                            <outlet property="delegate" destination="jsl-Tg-U8K" id="qQv-4o-avI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bkb-z8-aGC">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Nky-NU-Urm">
                            <rect key="frame" x="165" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="action:" destination="jsl-Tg-U8K" eventType="touchUpInside" id="npc-27-t7L"/>
                            </connections>
                        </button>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbx-8S-oMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="98.50074962518741"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="rcK-gS-oym">
            <objects>
                <viewController id="LeZ-fO-xLQ" customClass="NewsDetailViewController" customModule="ArcSin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qN-le-5DJ"/>
                        <viewControllerLayoutGuide type="bottom" id="uKP-QK-T7d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s6Y-UG-dGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFS-Cp-Tz4"/>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-o8-Bqh">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE8-ze-ewU">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVZ-NC-uHY">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-I1-M7R">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKP-QK-T7d" firstAttribute="top" secondItem="qFS-Cp-Tz4" secondAttribute="bottom" constant="326" id="0qA-ar-leY"/>
                            <constraint firstAttribute="trailing" secondItem="sYe-o8-Bqh" secondAttribute="trailing" constant="8" id="I0k-UB-cSF"/>
                            <constraint firstItem="sYe-o8-Bqh" firstAttribute="top" secondItem="qFS-Cp-Tz4" secondAttribute="bottom" constant="25" id="JdR-wk-jzd"/>
                            <constraint firstItem="qFS-Cp-Tz4" firstAttribute="top" secondItem="7qN-le-5DJ" secondAttribute="bottom" id="Rox-hF-EyK"/>
                            <constraint firstItem="qFS-Cp-Tz4" firstAttribute="leading" secondItem="s6Y-UG-dGc" secondAttribute="leadingMargin" id="TDO-X3-WsE"/>
                            <constraint firstItem="sYe-o8-Bqh" firstAttribute="leading" secondItem="s6Y-UG-dGc" secondAttribute="leading" constant="8" id="WqA-K7-UOq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFS-Cp-Tz4" secondAttribute="trailing" id="eFf-Ai-mid"/>
                            <constraint firstItem="uKP-QK-T7d" firstAttribute="top" secondItem="sYe-o8-Bqh" secondAttribute="bottom" constant="8" id="zpo-vW-bWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="NVZ-NC-uHY" id="ugC-u5-a5X"/>
                        <outlet property="fullTextView" destination="gFU-I1-M7R" id="gwB-v7-WHB"/>
                        <outlet property="imageView" destination="qFS-Cp-Tz4" id="QoO-SR-lkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAp-QR-Ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527.2" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qoL-VE-Shv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EfS-i0-jOz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nLC-PC-Q5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jsl-Tg-U8K" kind="relationship" relationship="rootViewController" id="vZa-d5-8Zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZP-La-aNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
